<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:import href="../old/random_item.xsl" />

<xsl:output method="xml" encoding="UTF-8" indent="no" omit-xml-declaration="yes" />

<xsl:include href="common.xsl" />

</xsl:stylesheet>
