<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:import href="../old/newsletter.xsl" />

<xsl:output method="text" encoding="UTF-8" />

<xsl:include href="common.xsl" />

</xsl:stylesheet>
