<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:import href="../0/article.xsl" />

<xsl:output method="html" encoding="UTF-8" indent="no" />

<xsl:include href="common.xsl" />


</xsl:stylesheet>
