<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:import href="../old/users.xsl" />

<xsl:output method="html" indent="yes" encoding="UTF-8" doctype-system="http://www.w3.org/TR/html4/loose.dtd" doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>

<xsl:include href="common.xsl" />

</xsl:stylesheet>
